error =  2.8824e+04
The movies you've liked in the past
..Beautiful
..Chocolat
..Meet the Parents
..What Women Want
..The House of Mirth
..The Legend of Bagger Vance
..Serendipity
..The Princess Diaries
..The Sweetest Thing
..Sweet Home Alabama
..Spanglish
..The Polar Express
..The Perks of Being a Wallflower

 Recommendations: 
 ..The Fog of War - score =  1

 ..Enchanted - score =  0.97876

 ..God Grew Tired of Us - score =  0.97780

 ..Super Size Me - score =  0.97586

 ..Murderball - score =  0.97212

 ..A Beautiful Mind - score =  0.97079

 ..Miracle - score =  0.96110

 ..Shrek 2 - score =  0.96101

 ..Mother and Child - score =  0.96100

 ..Shrek - score =  0.96085

 ..Every Little Step - score =  0.96010

 ..Catch Me If You Can - score =  0.95988

 ..50/50 - score =  0.95960

 ..Up in the Air - score =  0.95805

 ..Seabiscuit - score =  0.95791

error =  2.8866e+04
The movies you've liked in the past..Gladiator
..Memento
..Shaft
..Snatch
..Unbreakable
..Mission: Impossible II
..Basic
..300
..Alien vs. Predator
..The Final Cut
..Killers
..Machete
..Predators
..Battle: Los Angeles
..Texas Killing Fields
..Battleship
..Resident Evil: Retribution
..Ghost Rider: Spirit of Vengeance

 Recommendations: 
 ..The Lincoln Lawyer - score =  1

 ..Michael Jackson's This Is It - score =  0.99451

 ..Live Free or Die - score =  0.99312

 ..Live Free or Die Hard - score =  0.99312

 ..Kung Fu Panda 2 - score =  0.98651

 ..Toy Story 3 - score =  0.97440

 ..Kung Fu Panda - score =  0.97164

 ..Argo - score =  0.97150

 ..Up - score =  0.96964

 ..The Hurt Locker - score =  0.96221

 ..Silver Linings Playbook - score =  0.96068

 ..How to Train Your Dragon - score =  0.96029

 ..Chimpanzee - score =  0.95811

 ..About a Boy - score =  0.95726

 ..Buried - score =  0.95513


Both sets:
 Recommendations: 

 ..Mother and Child - score =  1

 ..Kung Fu Panda - score =  0.99888

 ..Chimpanzee - score =  0.99121

 ..Starter for 10 - score =  0.97253

 ..The War Tapes - score =  0.96862

 ..Little Miss Sunshine - score =  0.96206

 ..Live Free or Die - score =  0.95877

 ..Live Free or Die Hard - score =  0.95876

 ..The Lincoln Lawyer - score =  0.95309

 ..For the Bible Tells Me So - score =  0.94985

 ..Up - score =  0.94715

 ..Hellboy II: The Golden Army - score =  0.94509

 ..Hellboy - score =  0.94509

 ..Murderball - score =  0.94504

 ..Avatar - score =  0.94495 

 Recommendations: 
 ..The Fog of War - score =  1

 ..Murderball - score =  0.99153

 ..Catch Me If You Can - score =  0.98743

 ..Little Miss Sunshine - score =  0.98633

 ..God Grew Tired of Us - score =  0.98542

 ..The Station Agent - score =  0.98372

 ..50/50 - score =  0.98295

 ..Maria Full of Grace - score =  0.97633

 ..Kung Fu Panda - score =  0.97268

 ..Super Size Me - score =  0.96861

 ..The Incredible Hulk - score =  0.96408

 ..Hulk - score =  0.96408

 ..Man on Wire - score =  0.96330

 ..Traffic - score =  0.96298

 ..Mother and Child - score =  0.96265


