..Mission: Impossible II
..Romeo Must Die
..Gone in 60 Seconds
..Lara Croft: Tomb Raider
..Spider-Man
..The Scorpion King
..Men in Black II
..Daredevil
..Underworld
..Freddy vs. Jason
..The Italian Job
..The Matrix Reloaded
..The Matrix Revolutions
..Kill Bill Volume 1
..The Texas Chainsaw Massacre
..Troy
..Spider-Man 2
..Alien vs. Predator
..Kill Bill Volume 2
..Mr. &amp; Mrs. Smith

Recommendations:..The Perks of Being a Wallflowerscore =  1

..The Lincoln Lawyerscore =  0.97532

..Buriedscore =  0.97354

..Footloosescore =  0.96370

..Argoscore =  0.95944

..Kung Fu Pandascore =  0.95482

..Toy Story 3score =  0.94632

..Hulkscore =  0.94315

..Upscore =  0.93989..Kick-Assscore =  0.93920

..Scott Pilgrim vs. the Worldscore =  0.93561

..Silver Linings Playbookscore =  0.93513

..About a Boyscore =  0.93235

..Starter for 10score =  0.92724

..School of Rockscore =  0.92572

..The Hunger Gamesscore =  0.92432

..World's Greatest Dadscore =  0.92337

..Up in the Airscore =  0.92331

..50/50score =  0.92189

..The Hurt Lockerscore =  0.92034

..Enchantedscore =  0.91878

..Little Miss Sunshinescore =  0.91677

..Stardustscore =  0.91519

..Chimpanzeescore =  0.91512

..Horton Hears a Who!score =  0.91469



..Memento
..Shaft
..Snatch
..Unbreakable
..Mission: Impossible II
..Basic
..300
..Alien vs. Predator
..The Final Cut
Recommendations:..The Lincoln Lawyer
score =  1

..Red
score =  0.98991

..Buried
score =  0.98930

..Chimpanzee
score =  0.97745
..Scott Pilgrim vs. the World
score =  0.97227

..Samsara
score =  0.96588

..Avatar
score =  0.95866

..Argo
score =  0.95480

..Toy Story 3
score =  0.95276

..Kung Fu Panda
score =  0.95183

..Up
score =  0.94316

.Hulk
score =  0.93888

..The Incredible Hulk
score =  0.93865

..Eternal Sunshine of the Spotless Mind
score =  0.93702

..Silver Linings Playbook
score =  0.93392

..Stardust
score =  0.93150

..Mother and Child
score =  0.93087

..Michael Jackson's This Is It
score =  0.93024

..Chocolat

error =  2.8888e+04
The movies you've liked in the past..Beautiful
..Chocolat
..Meet the Parents
..What Women Want
..The House of Mirth
..The Legend of Bagger Vance
..Serendipity
..The Princess Diaries
..The Sweetest Thing
..Sweet Home Alabama
Recommendations:..God Grew Tired of Us
score =  1

..The Fog of War
score =  0.97748

..Winnie the Pooh
score =  0.97371

..Mother and Child
score =  0.97071

..Little Miss Sunshine
score =  0.95631

..Catch Me If You Can
score =  0.95596

..Kung Fu Panda
score =  0.95580

..Some Kind of Monster
score =  0.95431

..A Beautiful Mind
score =  0.95164

.50/50
score =  0.94884

..Shrek 2
score =  0.94790

..Shrek
score =  0.94789

..Monster
score =  0.94596

..Super Size Me
score =  0.94449

..Murderball
score =  0.94409

..Chimpanzee
score =  0.93639

..Machete
score =  0.93627

..Traffic
score =  0.93599

..Maria Full of Grace
score =  0.93460

..The Squid and the Whale
score =  0.93275

..Frida
score =  0.93150

..Wordplay
score =  0.92780


